TriggleTextBox/SeletableTextBox.xaml

<UserControl x:Class="TriggleTextBox.SeletableTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TriggleTextBox"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" MouseDown="HideSelectionListBox">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox TextChanged="SearchListBoxOnTextChanged" PreviewMouseDown="ShowSelectionListBox" VerticalContentAlignment="Center" Grid.Row="0" VerticalAlignment="Bottom" x:Name="SelectedTextBox" MinHeight="25" MaxWidth="150"></TextBox>
        <ListBox x:Name="FollowTextBoxListBox" SelectionChanged="ListBox_SelectionChanged" ItemsSource="{Binding SeletableItems, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" VerticalAlignment="Top" MaxWidth="{Binding ElementName=SelectedTextBox, Path=ActualWidth}">
            <ListBox.Style>
                <Style TargetType="{x:Type ListBox}">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=SelectedTextBox, Path=IsFocused, Mode=OneWay}" Value="True">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
        </ListBox>
    </Grid>
</UserControl>
